HW12/MainWindow.xaml

<Window x:Class="HW12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW12"
        mc:Ignorable="d"
        Title="Color Viewer" Height="400" Width="600">
    <Window.Resources>
        <Style x:Key="colorDockPanel" TargetType="DockPanel">
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>
        <Style x:Key="colorCheckBox" TargetType="CheckBox">
            <Setter Property="Margin" Value="0 0 20 0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style x:Key="colorSlider" TargetType="Slider">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="255"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5">
                <DockPanel Style="{StaticResource colorDockPanel}">
                    <CheckBox Style="{StaticResource colorCheckBox}"
                              IsChecked="{Binding IsAlphaEnabled}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Alpha:"/>
                            <TextBlock Text="{Binding Alpha}"/>
                        </StackPanel>
                    </CheckBox>
                    <Slider Value="{Binding Alpha}"
                            Style="{StaticResource colorSlider}"/>
                </DockPanel>
                <DockPanel Style="{StaticResource colorDockPanel}">
                    <CheckBox Style="{StaticResource colorCheckBox}"
                              IsChecked="{Binding IsRedEnabled}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Red:"/>
                            <TextBlock Text="{Binding Red}"/>
                        </StackPanel>
                    </CheckBox>
                    <Slider Value="{Binding Red}"
                            Style="{StaticResource colorSlider}"/>
                </DockPanel>
                <DockPanel Style="{StaticResource colorDockPanel}">
                    <CheckBox Style="{StaticResource colorCheckBox}"
                              IsChecked="{Binding IsGreenEnabled}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Green:"/>
                            <TextBlock Text="{Binding Green}"/>
                        </StackPanel>
                    </CheckBox>
                    <Slider Value="{Binding Green}"
                            Style="{StaticResource colorSlider}"/>
                </DockPanel>
                <DockPanel Style="{StaticResource colorDockPanel}">
                    <CheckBox Style="{StaticResource colorCheckBox}"
                              IsChecked="{Binding IsBlueEnabled}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Blue:"/>
                            <TextBlock Text="{Binding Blue}"/>
                        </StackPanel>
                    </CheckBox>
                    <Slider Value="{Binding Blue}"
                            Style="{StaticResource colorSlider}"/>
                </DockPanel>
            </StackPanel>
            <Rectangle Grid.Column="1" 
                       Width="60"
                       Margin="5"
                       Fill="{Binding ColorBrush}"/>
            <Canvas Grid.Row="1" Height="30">
                <Button Canvas.Left="5" Canvas.Bottom="5"
                        Width="80"
                        Command="{Binding OnAddColor}">
                    Add
                </Button>
            </Canvas>
        </Grid>
        <ListBox Margin="5"
                 ItemsSource="{Binding Colors}"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ColorCode}"
                                   Grid.Column="0"/>
                        <Rectangle Fill="{Binding ColorBrush}"
                                   Grid.Column="1"/>
                        <Button Grid.Column="2"
                                HorizontalAlignment="Right"
                                Width="90"
                                Command="{Binding Path=DataContext.OnDeleteColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding Id}">
                            Delete
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
